{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/haotianliu/.openclaw/workspace/ystar-company/scripts/hook_session_start.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/haotianliu/.openclaw/workspace/ystar-company/scripts/hook_user_prompt_tracker.py",
            "timeout": 3000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/haotianliu/.openclaw/workspace/ystar-company/scripts/hook_session_end.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/haotianliu/.openclaw/workspace/ystar-company/scripts/hook_wrapper.py",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "python3 /Users/haotianliu/.openclaw/workspace/ystar-company/scripts/hook_wrapper_observe.py",
            "timeout": 3000,
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/haotianliu/.openclaw/workspace/ystar-company/scripts/hook_prompt_gate.py",
            "timeout": 3000,
            "async": true
          }
        ]
      }
    ]
  }
}
